# Upgraded-InventoryManagementSystem-Asp.net-Core-MVC-9

./: InevntoryManagementSystem.csproj  InevntoryManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  BillController.cs  CategoriesController.cs  CustomersController.cs  Dashboard.cs  HomeController.cs  ProductsController.cs  ReportToPDFController.cs  SalesController.cs  StocksController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250908111452_Init.Designer.cs  20250908111452_Init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Business/: 20250913093913_InitialBusiness.Designer.cs  20250913093913_InitialBusiness.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Bill.cs  Categories.cs  Customers.cs  ErrorViewModel.cs  Products.cs  ReportToPDF.cs  Sales.cs  Stocks.cs  Suppliers.cs
Models/Services/: ViewToStringRenderer.cs
Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Login.cshtml  Register.cshtml
Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportToPDF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
